{
  "name": "topoductor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "topoductor": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/semver": "^7.5.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
